<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    line-height: 1.4em;
    font-family: 'Nunito', sans-serif;
}

.titulo {
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top: 30px;
    left: 800px;
}

.titulo span {
    color: #d3ad7f;
    position: absolute;
    left: 120px;
    top: 100px;
}

.containerForms{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right, #e2e0d4, #c4b7b7);
    overflow: hidden;
}

.containerForms:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #0c0502, #422112);
    top: -10%;
    left: 55%;
    transform: translateY(-50%);
}

.image img{
    position: absolute;
    width: 500px;
    left: 730px;
    top: 180px;
}



.formulario{
    position: relative;
    width: 100%;
    height: 100%;
}

.cadastro{
    position: relative;
    top: 70px;
    left: 50px;
    width: 670px;
    height: 500px;
}

.titulocad{
    position: absolute;
    left: 160px;
    font-size: 50px;
    font-family: 'Nunito', sans-serif;
}

label{
    font-size: 19px;
    position: absolute;
}


input, select{
    position: absolute;
    width: 270px;
    height: 30px;
    border-radius: 30px;
    border: 0;
}

input::placeholder{
    position: relative;
    left: 10px;
}


.inp1{
    left: 30px;
    top: 110px;
}

.lab1{
    left: 40px;
    top: 80px;
}

.inp2{
    left: 330px;
    top: 110px;
}

.lab2{
    left: 340px;
    top: 80px;
}

.inp3{
    left: 30px;
    top: 190px;
}

.lab3{
    left: 40px;
    top: 160px;
}

.inp4{
    left: 330px;
    top: 190px;
}

.lab4{
    left: 340px;
    top: 160px;
}

.inp5{
    width: 570px;
    height: 30px;
    border-radius: 30px;
    left: 30px;
    top: 280px;
}

.lab5{
    left: 40px;
    top: 250px;
}

button{
    position: absolute;
    background-color: #422112;
    color: #fff;
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 20px;
    left: 210px;
    top: 430px;
    cursor: pointer;
}

p{
    position: absolute;
    font-size: 25px;
    left: 40px;
    top: 350px;
}

.valor{
    left: 210px;
}

</style>


    
<div class="containerForms">

    <form class="formulario" id="frm">

        <div class="cadastro">

<h1 class="titulocad">Identificação</h1>

        <label class="lab1">Nome</label><br>
        <input id="nome" class="inp1" type="text" placeholder="Digite seu nome..." required><br>

        <label class="lab2">Sobrenome</label><br>
        <input class="row2 inp2" type="text" placeholder="Digite seu sobrenome..." required><br>


        <label class="lab3">Telefone</label><br>
        <input id="tel" class="inp3" type="number" placeholder="Ex: 55 11 99999-9999" required><br>

        <label class="lab4">Unidades de Retirada:</label><br>
        <select class="inp4" id="unid" required>
            <option selected disabled>Unidades Disponiveis</option>
            <option>Unidade Casa Verde</option>
            <option>Unidade Santana</option>
            <option>Unidade Pinheiros</option> 
            <option>Unidade Av. Imirim</option>
            <option>Unidade Vila Madalena</option>
        </select><br><br>

        <label class="lab5">Observação:</label>
        <input class="inp5"  id="obs" type="text" placeholder="Tem alguma preferência? Nós diga os detalhes...." maxlength="50">
        
        <!-- <p class="ptotal">Total a Pagar:</p> -->
        <p id="valor"></p>

        <button type="submit">Confirmar</button>


</div>
</form>

<div class="image">
    <img src="https://static.vecteezy.com/system/resources/previews/021/049/268/non_2x/3d-realistic-coffee-cup-coffee-cup-cartoon-free-png.png" alt="" data-speed="-3" class="move">
</div>

<h1 class="titulo">URBAN <span>COFFEE</span></h1>


<script>

window.addEventListener('load', () => {
            const total = localStorage.getItem('total');
            if (total) {
                document.getElementById('valor').textContent = `Valor Total: R$ ${total}`;
            } else {
                document.getElementById('valor').textContent = 'Nenhuma informação encontrada.';
            }
        });


    document.getElementById('frm').addEventListener('submit', function(e) {
        e.preventDefault();

        // Pegando os valores dos inputs
       
        const nome = document.getElementById('nome').value;
        const tel = document.getElementById('tel').value;
        const unid = document.getElementById('unid').value;
        const obs = document.getElementById('obs').value;
        const total = localStorage.getItem('total');

        // Criando um objeto com os valores do formulário
        const novoRegistro = {
            nome: nome,
            tel: tel,
            unid: unid,
            obs: obs,
            total: total
        };

        // Pegando o array de registros existente do localStorage
        var registros = JSON.parse(localStorage.getItem('registros')) || [];
        registros.push(novoRegistro);

        // Salvando o array atualizado no localStorage
        localStorage.setItem('registros', JSON.stringify(registros));


        document.getElementById('frm').reset();
        window.location.href = 'Pedidos.html';
    });
</script>
</script>

</body>
</html>